[gd_scene load_steps=2 format=3 uid="uid://4ibetjnm8nua"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ndcio"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 4.54747e-13)
scale = Vector2(128, 104.5)
texture = SubResource("PlaceholderTexture2D_ndcio")

[node name="Camera2D" type="Camera2D" parent="."]
