[gd_scene load_steps=3 format=3 uid="uid://coatva38u8w46"]

[ext_resource type="PackedScene" uid="uid://bhp7o5grxmv36" path="res://item_card.tscn" id="1_lmuf2"]
[ext_resource type="Texture2D" uid="uid://bnlckwy2gblaw" path="res://Sprites/Items/Dagger.png" id="2_pitni"]

[node name="Dagger" instance=ExtResource("1_lmuf2")]
rarity = 2
PTS = 20

[node name="Profile" parent="." index="1"]
texture_filter = 1
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("2_pitni")

[node name="ATK_slider" parent="." index="2"]
max_value = 20.0
value = 20.0

[node name="ATK_label" parent="." index="4"]
text = "20
"
