[gd_scene load_steps=3 format=3 uid="uid://bhp7o5grxmv36"]

[ext_resource type="Script" path="res://item_card.gd" id="1_3hmh7"]
[ext_resource type="Texture2D" uid="uid://yonfoim7pl6y" path="res://sprites/item_cards.png" id="2_l5s80"]

[node name="ItemCard" type="Node2D"]
script = ExtResource("1_3hmh7")

[node name="CardBase" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_l5s80")
hframes = 3
