[gd_scene load_steps=3 format=3 uid="uid://dpqiwjpgvvcs6"]

[ext_resource type="PackedScene" uid="uid://bhp7o5grxmv36" path="res://item_card.tscn" id="1_j1efp"]
[ext_resource type="Texture2D" uid="uid://dv5a53nuvdgkj" path="res://Sprites/Items/Staff.png" id="2_svun6"]

[node name="Staff" instance=ExtResource("1_j1efp")]
PTS = 40

[node name="Profile" parent="." index="1"]
texture_filter = 1
position = Vector2(7, -72)
scale = Vector2(4, 4)
texture = ExtResource("2_svun6")

[node name="ATK_slider" parent="." index="2"]
max_value = 40.0
value = 40.0

[node name="ATK_label" parent="." index="4"]
text = "40"
